v0.01 2018-12-16
Базовый рендер и хождение
+ Создать загрузку карт с тайлами общим размером  100 на 100 (xранить в xml)
+ Создать юниты с позицией
+ Создать менеджер юнитов
+ Сделать текстуры на карту (неанимированные)
+ Сделать текстуры на юниты (неанимированные)
+ Создать линейное движение юнитов
+ Статичные и динамичные юниты
+ Сделать выделение юнитов
+ Сделать отправку юнитов
+ Сделать дебаг того куда юнит идет
+ Сделать привязку юнита не через верхний правый угол
+ Сделать выделение юнита за квадрат, а не точку
+ Сделать чтобы выделение не снималось при отправке
+ Сделать перемещение только по ячейкам
+ Сделать чтобы при движении камеры обновлялось выделение
+ Сделать ограничение на приближение и отдаление камеры
+ Сделать описания тайлов карты
+ Сделать рендер карты через сцену
+ Сделать рендер ентитей через сцену
+ Сделать камеру
+ Сделать проходимость карт
+ Сделать алгоритм А*
+ Сделать чтобы ентити ходили по путям
+ Выбор точки максимально близкий с тем, куда мы кликнули в каком-то радиусе
+ Не пересекать угол
+ Текущий участок пути по которому идет ентити всегда должен закончится
+ Сделать чтобы ентити не заходили на квадраты других ентитей
+ Поправить поиск точки (перемещение должно быть в ближайшую точку)
+ Поправить поиск точки (чтобы не уходил далеко когда ентити стоят крестиком)
+ Поправить падение при большой дистанции
+ Сделать коллизию домам
+ Поправить дебажную отрисовку при потере фокуса
+ Поправить поиск точки начального пути, если прохода нет